# car

./: index.txt
file/: .project  pom.xml
file/src/main/java/: struts.xml
file/src/main/java/demo/: demo1.java
file/src/main/resources/: log4j.properties
file/src/main/webapp/WEB-INF/: web.xml
